html, body {
  padding: 0;
  margin: 0;
}

footer {
  text-align: center;
}

footer > div {
  display: inline-block;
  margin-left: 10px;
}

#tabs {
  width: 100%;
  height: 50px;
  background: #eee;
}

#tabs .enable {
  
}

#touchviewport {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ddd;
}
